{
  "name": "webman-app/admin",
  "type": "project",
  "license": "MIT",
  "description": "Webman Admin",
  "require": {
    "php": ">=8.4",
    "workerman/webman-framework": ">=2.1",
    "webman/database": ">=2.1",
    "webman/event": "^1.0",
    "webman/captcha": "^1.0",
    "composer/composer": "^2.9",
    "illuminate/view": "^13.0",
    "illuminate/pagination": "^13.0",
    "intervention/image": "^4.1",
    "guzzlehttp/guzzle": "^7.11",
    "laravel/serializable-closure": "^2.0",
    "webman/console": "^2.2",
    "ext-json": "*",
    "ext-zip": "*",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Webman\\Admin\\": "src",
      "Jenssegers\\Blade\\": "src/blade/"
    }
  }
}
